#### Logger
log4j.rootCategory=debug,stdout
log4j.addivity.org.apache=true
logdir=logs
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[ %p ] - [ %l ] %m%n
####machine logger####
log4j.logger.machine=debug,machinelog
log4j.appender.machinelog=org.apache.log4j.RollingFileAppender  
log4j.appender.machinelog.File=${logdir}/machine.log  
log4j.appender.machinelog.MaxFileSize=512KB  
log4j.appender.machinelog.MaxBackupIndex=3  
log4j.appender.machinelog.layout=org.apache.log4j.PatternLayout  
log4j.appender.machinelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %p ] - [ %l ] %m%n
log4j.appender.machinelog.Append=true
log4j.additivity.machinelog=true